.cards-section{
    background-color: #f1f1f1;
    padding-bottom: 2rem;
}
.text-header {
    text-align: center;
    transition: font-size 2s ease-in-out;
}
.text-header h1{
    font-size: 2.6em;
}
.text-header p { 
    margin-top: 1.2rem;
    font-size: 1.4em;
    color: #595959;
}
.serene-cards{
    margin: 10rem;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.cards{
    background-color: white;
    width: auto;
    padding: 2rem;
    border-radius: 0.4rem;
    transition: width 2s ease-in-out;
}
.card-img img{
    border-radius: 50%;
    background-color: #E9F7F7;
    padding: 1rem;
}
.general-text{
    margin-top: 1.3rem;
}
.general-text h3{
    font-size: 1.5rem;
    font-weight: 700;
}
.general-text p{
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #707070;
    text-align: justify;
}



@media (max-width: 1249px) {
    .serene-cards {
      margin: 8rem;
      margin-top: 3rem;
    }
  }
  
  @media (max-width: 1024px) {
    .serene-cards {
      grid-template-columns: repeat(2, 1fr);
      margin: 6rem;
      margin-top: 2rem;
    }
  }
  
  @media (min-width: 450px) and (max-width: 740px) {
    .serene-cards {
      grid-template-columns: repeat(1, 1fr);
      margin: 4rem;
      margin-top: 2rem;
    }
    .text-header{
        padding-top: 3rem;
    }
    .text-header h1{
        font-size: 2.5rem;
    }
    .text-header p {
        font-size: 1.2rem;
    }
  }
  
  @media (min-width: 190px) and (max-width: 450px) {
    .text-header h1{
        font-size: 2.5rem;
    }
    .text-header p {
        font-size: 1rem;
    }
    .serene-cards {
        grid-template-columns: repeat(1, 1fr);
        margin: 4rem;
        margin-top: 2rem;
      }
  }