.location-section{
    position: relative;
    /* background-image: url("../Images/wavy-bg.jpg"); */
    background-color: #edededca;
    height: 90vh;
}
.info-section{
    display: flex;
    margin: auto;
    padding-top: 3.5rem;
}
.left-img{
    margin: auto;
    margin-left: 10rem;
}
.left-img img{
    max-width: 100vw;
}
.right-text{
    margin: auto;
}
.location-data{
    background-color: white;
    padding: 3rem;
    width: 60%;
    margin: 3rem;
}
.location-data h1{
    font-size: 3.3rem;
}
.location-data p{
    margin-top: 1.5rem;
    font-size: 1.2rem;
    color: rgb(112, 112, 112);
}


@media (max-width: 1249px) {
    .left-img{
        margin-left: 4rem;
    }
    .left-img img{
        max-width: 50vw;
        height: auto;
    }
    .info-section p{
        font-size: 1.1rem;
    }
    .info-section h1{
        font-size: 3rem;
    }
    .location-data {
        padding: 2rem;
        margin: 1rem;
        width: 75%;
    }
  }
  
  @media (max-width: 1024px) {
    .left-img {
      margin-left: 2rem;
    }
    .left-img img{
        width: 60vw;
        height: auto;
    }
    .location-data {
      padding: 2rem;
      margin: 0px;
      margin-left: 3rem;
    }
    .location-data p{
        font-size: 0.8rem;
    }
    .location-data h1{
        font-size: 2.3rem;
    }
    .location-data {
        padding: 1.7rem;
        margin: 0.8rem;
        width: 70%;
    }
  }
  
@media (min-width: 450px) and (max-width: 740px) {
    .info-section {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 1rem;
    }
  
    .left-img {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .left-img img {
      max-width: 100%;
      height: auto;
    }
  
    .right-text {
      width: 100%;
      padding: 0;
      margin: 0;
    }
  
    .location-data {
        max-width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        margin-left: 10%;
    }
  }
  
  @media (min-width: 190px) and (max-width: 450px) {
    .info-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
      }
    
      .left-img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .left-img img {
        max-width: 100%;
        height: auto;
      }
    
      .right-text {
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .location-data {
          max-width: 100%;
          height: auto;
          justify-content: center;
          align-items: center;
          margin-left: 10%;
      }
      .location-data p{
        font-size: 0.5rem;
        margin-top: 0.5rem;
      }
      .location-data h1{
        font-size: 1.8rem;
      }
  }
  